<form>
    <table>
        <!-- <tr>
            <th>ProductImage</th>
            <th>ProductName</th>
            <th>Price</th>
            <th>Description</th>
            <th>Quantity</th>
        </tr> -->
        <br>
      <tr>
           <ul>
                <li class="bg">
                    <td class="bg" style="padding: 5px;width: 90px;" >OrderedOn</td>
                    <td  class="bg" style="width: 200px;" >{{p.OrderedOn}}</td>
                </li>
            </ul>
          

            <ul>
               <li>
                    <td><img src="{{p.image}}"></td>
                    <td style="vertical-align: middle; ">
                        <ul>
                            <li style=" width:50px;">{{p.name}}</li>
                            <li style=" width:50px;"><b>Rs.{{p.price}}</b></li>
                            <li style="width:300px;"><i>{{p.description}}</i></li>
                            <br>
                            <li style=" width:100px;">Quantity : {{p.quantity}}</li>
                        </ul>
                    </td>

                    <td style="vertical-align: middle; margin-left:800px;"><b>DeliveredOn : {{p.date}}</b></td>

                  
                </li>
            </ul>
      </tr>
      <tr>
        <td><button>GetReceipt</button></td>
      </tr>
    </table>
</form>
