<form>
    <table class="table table-hover table-sm">
        <!-- <tr>
            <th>ProductImage</th>
            <th>ProductName</th>
            <th>Price</th>
            <th>Description</th>
            <th>Quantity</th>
        </tr> -->
        <tr>
            <th>OrderedDate</th>
            <th>Deliverydate</th>
            <th>ViewDetails</th>
        </tr>
       <tr *ngFor="let p of products">
           
            <!-- <ul>
                <li class="bg">
                    <td class="bg" style="padding: 5px;width: 90px;" >OrderedOn</td>
                    <td  class="bg" style="width: 200px;" >{{p.OrderedOn}}</td>
                </li>
            </ul>
          

            <ul>
               <li>
                    <td><img (click)="image(p)" src="{{p.image}}"></td>
                    <td style="vertical-align: middle; ">
                    <ul>
                        <li>{{p.name}}</li>
                        <li>Rs.{{p.price}}</li>
                        <li>Quantity : {{p.quantity}}</li>
                    </ul>
                </td>

                <td style="vertical-align: middle;">DeliveredOn : {{p.date}}</td>
                </li>
            </ul> -->
            
          <td>{{p.OrderedOn}}</td>
          <td>{{p.date}}</td>
          <td><button (click)="view(p)">View</button></td>

       </tr>
    </table>
</form>
